HOST=localhost
PORT=3000

PGUSER=your_postgres_username
PGHOST=your_postgres_host
PGPASSWORD=your_postgres_password
PGDATABASE=your_postgres_db
PGPORT=your_postgres_port

DATABASE_URL=url_your_database

ACCESS_TOKEN_KEY=your_access_token
REFRESH_TOKEN_KEY=your_refresh_token
ACCESS_TOKEN_AGE=limit_for_your_token